spring.datasource.url=jdbc:mariadb://localhost:3307/sa_backend
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

server.port=9909
server.servlet.context-path=/api


spring.mail.host=localhost
spring.mail.port=9025

spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.exchange=user.new
spring.rabbitmq.template.routing-key=user.save.new

application.exchange.user.name=user.handle
application.exchange.user.routing-key=notification.user.new


spring.kafka.bootstrap-servers: localhost:29092
spring.kafka.topic.name=my-topic
spring.kafka.consumer.group-id: my-group
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer





spring.data.redis.host=localhost
spring.data.redis.port=6379 
spring.session.store-type=redis
spring.session.redis.namespace= spring:session
spring.session.redis.flush-mode= on_save
server.servlet.session.timeout=30m